@Metadata.layer: #CORE

annotate view ZC_LIBROS with
{
  @UI.facet     : [ {id               : 'DetallesLibro',
                  label               : 'Detalles del Libro',
                  type                : #COLLECTION,
                  position            : 10},
                  {id                 : 'Libro',
                  parentId            : 'DetallesLibro',
                  label               : 'Detalles',
                  type                : #FIELDGROUP_REFERENCE,
                  targetQualifier     : 'DetallesLibro',
                  position            : 10},
                  {id                 : 'Compradores',
                  label               : 'Compradores',
                  type                : #LINEITEM_REFERENCE,
                  targetElement       : '_Clientes',
                  position            : 20}]

  //Libro ID
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro',  position: 10, label: 'Código'}]
  IdLibro;

  //Titulo
  @UI               :{
    lineItem        :[{position: 10, importance: #HIGH }],
    selectionField  :[{position: 10}]}
  Titulo;

  //Editorial
  @Search                   : {
    defaultSearchElement    : true,
      ranking               : #HIGH,
      fuzzinessThreshold    : 0.8}
  @UI               :{
    selectionField  :[{position: 40}]}
  Editorial;

  //Autor
  @UI               :{
    lineItem        :[{ position: 20, importance: #HIGH }]}
  Autor;

  //Categoría
  @UI               :{
    fieldGroup      :[{ qualifier: 'DetallesLibro',  position: 20}],
    selectionField  :[{ position: 20}]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_CATEGORIAS', element: 'bi_categ'}}]
  Categoria;

  //Formato
  @UI              :{
   lineItem        :[{ position: 30, importance: #HIGH }]}
  Formato;


  @UI               :{
    lineItem        : [{ position: 40, importance: #HIGH }]}
  Idioma;

  //Páginas
  @UI               :{
    lineItem        :[{ position: 50, importance: #HIGH }]}
  Paginas;

  //Precios
  @UI               :{
    lineItem        :[{ position: 60, importance: #HIGH }]}
  Precio;

  //Ventas  / Estado
  @UI               :{
    lineItem        :[{ position: 70, importance: #HIGH, criticality: 'ventas' }]}
  Estado;

  //Descripción
  @UI               :{
    fieldGroup      :[{ qualifier: 'DetallesLibro', position: 30}]}
  Descripcion;


  @UI.lineItem: [{ position: 80, importance: #HIGH }]
  _Clientes;














}